Package Report

-----------------------------------------------------------------------------
Document:
Name: EF_Hanover_NurtureEmails2021_JR_11-11.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 600 px x 1574 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Montserrat SemiBold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Avenir Light (TrueType)
Avenir Light Oblique (TrueType)
Avenir Roman (TrueType)
Avenir Book Oblique (TrueType)
Avenir Black (TrueType)
Avenir Heavy (TrueType)
Myriad Pro (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/2018-9-HanoverCollege062.JPG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 7822K, 2000 by 1335 pixels
Dimensions: 641.163 by 427.976 points 
Resolution: 224.592 by 224.592 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/Signature_Rachel.jpg
Type: Grayscale
Bits per Pixel: 8
Channels: 1
Size: 375K, 1204 by 319 pixels
Dimensions: 293.044 by 93.815 points 
Resolution: 295.819 by 244.823 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/hanover-horizontal_PREFERRED.eps
Type: EPS

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/Signature_Rachel.jpg
Type: Grayscale
Bits per Pixel: 8
Channels: 1
Size: 375K, 1204 by 319 pixels
Dimensions: 293.044 by 93.815 points 
Resolution: 295.819 by 244.823 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/2020-8-19 HanoverMoveInLJG043 (1).JPG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 9468K, 2200 by 1469 pixels
Dimensions: 599.955 by 400.607 points 
Resolution: 264.02 by 264.02 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 200 by 59.6 points 
Resolution: 720 by 720 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 200 by 59.6 points 
Resolution: 720 by 720 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/nurture emails/EF_Hanover_NurtureEmails2021_PNC_11-4/Links/hanover-horizontal_PREFERRED.eps
Type: EPS