<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Hanover College</title>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    html, body, table, tr, td, div, p, a, li, span,
    .button-a-primary, .button-td-primary {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->

  <!--[if !mso]>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    h1, div, a, p, li, span,
    .button-a-primary, .button-td-primary {
      font-family: 'Nunito Sans', sans-serif !important;
    }
  </style>
  <![endif]-->
  
  <!-- CSS Reset : BEGIN -->
  <style>

    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }
    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
      font-family: 'Nunito Sans', sans-serif;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      /*
      background: #555555 !important;
      border-color: #555555 !important;
      */
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
          width: 100% !important;
          margin: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }

  </style>
  <!-- Progressive Enhancements : END -->

  <!-- My Classes : BEGIN -->
  <style>
    .b1 {
      color: #02324f;
    }
    .b2 {
      color: #02324f;
      font-weight: bold;
    }
    .list-items li {
      font-family: 'Nunito Sans', sans-serif;
    }
  </style>
  <!-- My Classes : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #B7D0D5;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #B7D0D5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #B7D0D5;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      Don't miss your chance to study among the best and brightest at Hanover College.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td>
          <img src="https://s3.amazonaws.com/rsrc.hanover/img/hanoverHead.JPG" width="600" height="" alt="Hanover College" border="0" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image, Flush : END -->

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                <h1 class="b1" style="margin: 20px 0px; font-size: 25px; line-height: 30px; font-weight: normal; text-align: center;">Be You. Be Known. Be Ready.</h1>

                <p style="margin: 0 0 20px;">
                  <span class="b2">##prefname##</span>,<br/>
                  <br/>
                  At <a href="https://www.hanover.edu/about?pid=##PURL##&evt=201917&l=sr21n2&utm_source=Senior&utm_medium=Email&utm_campaign=FUEL" class="b2" style="text-decoration: underline;">Hanover College</a>, brains and beauty truly intersect. Our rigorous interdisciplinary <a href="https://www.hanover.edu/academics?pid=##PURL##&evt=201917&l=sr21n2&utm_source=Senior&utm_medium=Email&utm_campaign=FUEL" class="b2" style="text-decoration: underline;">academic</a> programs attract the best and brightest from across the region and beyond&mdash;and that includes you!
                </p>

                <p style="margin: 0 0 20px;">
                  As a Hanover student, you take the lead: choosing one of our 34 majors (or designing your own), making a difference with one of our campus organizations, and building a resume full of authentic work from your undergraduate internship.
                </p>

                <p style="margin: 0 0 20px;">
                  As a Hanover graduate, you'll be known as part of a <a href="https://www.hanover.edu/admission/outcomes?pid=##PURL##&evt=201917&l=sr21n2&utm_source=Senior&utm_medium=Email&utm_campaign=FUEL" class="b2" style="text-decoration: underline;">powerful</a> network of more than 13,000 active alumni and high achievers with connections to careers in every field. Plus, you'll find that network reaches all 50 states and more than 70 countries around the globe!
                </p>
              </td>
            </tr>
            
            <tr>
              <td style="padding: 0 20px 20px; font-family: sans-serif;">
                <h2 class="b1" style="margin: 20px 0px; font-size: 20px; line-height: 30px; font-weight: normal; text-align: center;">You're Ready!</h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 20px;">
                <!-- Buttons : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary" style="background: #02324f; text-align: center; padding: 13px 20px; border-radius: 8px; color: #ffffff;">
                      <a class="button-a button-a-primary" href="https://www.hanover.edu/admission/apply?pid=##PURL##&evt=201917&l=sr21n2&utm_source=Senior&utm_medium=Email&utm_campaign=FUEL" style="background: #02324f; border: 1px solid #02324f; font-size: 15px; font-weight: 700; line-height: 15px; text-decoration: none; color: #ffffff; display: block; text-align: center;">Take the next step - Apply Today!</a>
                    </td>
                  </tr>
                </table>
                <!-- Buttons : END -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

      <tr>
        <td style="padding: 20px 30px; background: #ffffff; font-family: sans-serif;">
          <img width="200" src="https://s3.amazonaws.com/rsrc.hanover/img/Signature_Rachel.jpg" alt="Rachel Schmidtke"><br/>
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; color: #555555;">Rachel Schmidtke<br/><em>Associate Vice President of Admission</em></p>
        </td>
      </tr>

      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td>
          <img src="https://s3.amazonaws.com/rsrc.hanover/img/nurture-2.JPG" width="600" height="" alt="Picture of Hanover College campus" border="0" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image, Flush : END -->
      
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background: #858585; width: 100%; max-width: 600px;" class="email-container">
      <tr>
        <td align="center" style="width: 200px; padding: 15px 0px;">
          <img src="https://s3.amazonaws.com/rsrc.hanover/img/hanoverFoot.JPG" width="140" alt="logo">
        </td>
        <td style="padding: 15px 0px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #ffffff;" valign="middle">
          <span class="unstyle-auto-detected-links" style="color: #ffffff;">517 Ball Drive &bull; Hanover, IN, 47243 &bull; 800.213.2178</span>
        </td>
      </tr>
      <tr>
				<td colspan="2" style="padding: 12px; background-color: #ffffff;">
					<p style="font-family: sans-serif; font-size: 13px; color: #555555;">
						<span class="unstyle-auto-detected-links">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please</span> <a href="##Unsubscribe RedirectURL="https://www.hanover.edu" ##">UNSUBSCRIBE.</a>
					</p>
				</td>
			</tr>
      <tr>
        <td align="right" colspan="2" style="background-color: #ffffff; padding: 15px;">
          <span style="font-family: sans-serif; font-size: 0.7em;">sr21n2</span>
					<a style="display: none !important; color: transparent; width: 0; height: 0;" href="##honeypot##" aria-hidden="true">&nbsp;</a>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->

  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>
</html>