<!DOCTYPE html>
<html lang="en">
<!-- id:2022-08-01-20:35:42:917t -->
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Hanover College</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!--[if mso]>
  <style>
    html, body, table, tr, td, div, p, a, li, span,
    .button-a-primary, .button-td-primary {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    th {
      font-weight: normal;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    a {
      text-decoration: none;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
      font-family: sans-serif;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
          width: 100% !important;
          margin: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }

  </style>
  <!-- Progressive Enhancements : END -->

  <!-- My Classes : BEGIN -->
  <style>
    .b1 {
      color: #02324f;
    }
    .b2 {
      color: #02324f;
      font-weight: bold;
    }
    .list-items li {
      font-family: sans-serif;
    }
  </style>
  <!-- My Classes : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #B7D0D5;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #B7D0D5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #B7D0D5;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      Build a resume that makes a difference. At Hanover College, develop experience and skills to land your dream job!
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td>
          <img src="https://s3.amazonaws.com/rsrc.hanover/img/hanoverHead.JPG" width="600" height="" alt="logo" border="0" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image, Flush : END -->

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                <h1 class="b1" style="margin: 20px 0px; font-family: sans-serif; font-size: 25px; line-height: 30px; font-weight: normal; text-align: center;">Be you. Be known. Be ready.</h1>

                <p style="margin: 0 0 20px; font-family: sans-serif;"><span style="color: #02324f;">Hey ##prefname##</span>,<br><br>At Hanover College, we strive to provide opportunities for involvement in a variety of activities both on and off campus.</p>

                <p style="margin: 0 0 20px; font-family: sans-serif;">Here are just a few things that make Hanover stand out:</p>

                <ul class="list-items" style="padding: 0; margin: 0; list-style-type: disc;">
                  <li style="margin:0 0 10px 20px;" class="list-item-first">
                    <span class="b2">Career Foundations Program:</span> Undecided? We'll help you declare a major based on your strengths, interests, and goals.
                  </li>
                  <li style="margin:0 0 10px 20px;">
                    <span class="b2">Business Scholars Program:</span> Even if you're not majoring in business, this program adds value to any of Hanover's majors, adding practical business fundamentals such as financial decision-making and business strategies to the knowledge you gain in your chosen discipline.
                  </li>
                  <li style="margin: 0 0 0 20px;" class="list-item-last">
                    <span class="b2">Internships:</span> A must-have! This is a proven way to land your dream job and stand out from your competition, and as a bonus, most internships are PAID.
                  </li>
                </ul>

                <p style="margin: 20px 0 20px; font-family: sans-serif; color: #02324f; font-weight: bold;">Click the button below to visit your secure, personalized page.</p>

              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 20px;">
                <!-- Button : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary" style="background: #02324f; width: 180px; text-align: center; padding: 13px 0px; border-radius: 8px; color: #ffffff;">
                      <a class="button-a button-a-primary" href="https://##subdomain##.##domain##/sr/##PURL##/?l=sr22s4" style="background: #02324f; border: 1px solid #02324f; font-size: 15px; font-weight: 700; line-height: 15px; text-decoration: none; color: #ffffff; display: block; text-align: center;">I want to know more!</a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

      <!-- Background Image with Text : BEGIN -->
      <tr>
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td align="center" valign="top" style="text-align: center; background-image: url('https://s3.amazonaws.com/rsrc.hanover/img/A___8061.jpg'); background-color: #ffffff; background-position: center top !important; background-size: cover !important;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 300px; background-position: center top !important;">
          <v:fill type="tile" src="https://s3.amazonaws.com/rsrc.hanover/img/A___8061.jpg" color="#ffffff" />
          <![endif]-->
          <div>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="300">
              <tr>
                <td style="padding: 0px;"></td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <!-- Background Image with Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background: #b7b7b7; width: 100%; max-width: 600px;" class="email-container">
      <!-- 2 Even Columns : BEGIN -->
      <tr>
        <td colspan="2" style="padding: 10px; background-color: #b7b7b7;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <!-- Column : BEGIN -->
              <th valign="middle" width="30%" class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px; text-align: center">
                      <img src="https://s3.amazonaws.com/rsrc.hanover/2022-23/sr/img/hanoverFoot.jpg" width="140" height="" alt="Hanover College" border="0" style="width: 80%; max-width: 140px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                  </tr>
                </table>
              </th>
              <!-- Column : END -->
              <!-- Column : BEGIN -->
              <th valign="middle" width="70%" class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="middle" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(153, 0, 0); padding: 0; text-align: center;" class="center-on-narrow">
                      <span class="unstyle-auto-detected-links">517 Ball Drive &#8226; Hanover, IN 47243 &#8226; 800.213.2178</span>
                    </td>
                  </tr>
                </table>
              </th>
              <!-- Column : END -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 Even Columns : END -->

      <tr>
				<td colspan="2" style="padding: 12px; background-color: #ffffff;">
					<p style="font-family: sans-serif; font-size: 13px; color: #555555; text-align: center;">
						<span class="unstyle-auto-detected-links">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, </span> <a href="##Unsubscribe RedirectURL="https://s3.us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribe.htm" ##" style="text-decoration: underline; color: inherit;">update your preferences.</a>
					</p>
				</td>
			</tr>

      <tr>
        <td align="right" colspan="2" style="background-color: #ffffff; padding: 15px; color: #555555;">
          <a href="##honeypot##" aria-hidden="true">&nbsp;</a>
          <span style="font-family: sans-serif; font-size: 0.7em;">sr22s4</span>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->

  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>
</html>