Package Report

-----------------------------------------------------------------------------
Document:
Name: EF_Hanover_LP+TYP_desktop_2020_825.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1500 px x 2884.7114 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Montserrat ExtraBold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Avenir Light (TrueType)
Avenir Light Oblique (TrueType)
Avenir Roman (TrueType)
Avenir Medium (TrueType)
Avenir Black (TrueType)
Avenir Heavy (TrueType)
Myriad Pro (OTF)
Montserrat Light (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 410 by 122.18 points 
Resolution: 351.22 by 351.22 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal_PREFERRED.eps
Type: EPS

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/fall_aerial.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 33799K, 3992 by 2890 pixels
Dimensions: 1500 by 1085.922 points 
Resolution: 191.616 by 191.616 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal_PREFERRED.eps
Type: EPS

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/fall_aerial.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 33799K, 3992 by 2890 pixels
Dimensions: 1500 by 1085.922 points 
Resolution: 191.616 by 191.616 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal_PREFERRED.eps
Type: EPS

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/fall_aerial.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 33799K, 3992 by 2890 pixels
Dimensions: 1500 by 1085.922 points 
Resolution: 191.616 by 191.616 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/Assets_Hanover/signatures/Signature_Rachel.jpg
Type: Grayscale
Bits per Pixel: 8
Channels: 1
Size: 375K, 1204 by 319 pixels
Dimensions: 532.972 by 164.207 points 
Resolution: 162.65 by 139.872 pixels per inch


/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/EF_HanoverCollege_Search_2020/EF_HanoverCollege_SearchLP+TYP_desktop/EF_Hanover_LP+TYP_desktop_2020_Folder/Links/hanover-horizontal_PREFERRED.eps
Type: EPS

/Users/gretchenlong/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20)/EF/EF_HanoverCollege/Assets_Hanover/Photos/HanoverPhotos/Campus Beauty/2018-9-HanoverCollege061.JPG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70782K, 6016 by 4016 pixels
Dimensions: 1500 by 1001.33 points 
Resolution: 288.768 by 288.768 pixels per inch
