Package Report

-----------------------------------------------------------------------------
Document:
Name: EF_Hanover_SearchLP2021_mobile_PNC_11-4.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 480 px x 1829.7113 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Montserrat Light (Adobe Fonts)
Nimbus Sans Bold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Arial (OTF)
Avenir Light (TrueType)
Avenir Book (TrueType)
Avenir Roman (TrueType)
Avenir Black (TrueType)
Avenir Heavy (TrueType)
Myriad Pro (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/pam/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/landing page-natives/EF_Hanover_SearchLP2021_mobile_PNC_11-4/Links/fall_aerial.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 33799K, 3992 by 2890 pixels
Dimensions: 483.313 by 349.894 points 
Resolution: 594.695 by 594.695 pixels per inch


/Users/pam/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/landing page-natives/EF_Hanover_SearchLP2021_mobile_PNC_11-4/Links/hanover-horizontal_PREFERRED.eps
Type: EPS

/Users/pam/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/landing page-natives/EF_Hanover_SearchLP2021_mobile_PNC_11-4/Links/hanover-horizontal-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4656K, 2000 by 596 pixels
Dimensions: 153.858 by 45.85 points 
Resolution: 935.931 by 935.931 pixels per inch


/Users/pam/Dropbox/A. INPROCESS (macbook-pro.lan's conflicted copy 2020-04-20) (macbook-pro.lan's conflicted copy 2020-10-09) (macbook-pro.lan's conflicted copy 2021-04-16)/EF/EF_HanoverCollege/EF_Hanover_Search_2021/landing page-natives/EF_Hanover_SearchLP2021_mobile_PNC_11-4/Links/2019-8-25 HanoverMoveIn004_edit2.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 50045K, 5084 by 3360 pixels
Dimensions: 263.356 by 174.051 points 
Resolution: 1389.935 by 1389.935 pixels per inch
