<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- id:2021-02-23-20:27:33:327t -->
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Hanover College</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    html, body, table, tr, td, div, p, a, li, span,
    .button-a-primary, .button-td-primary {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>

    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }
    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
      font-family: sans-serif;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
          width: 100% !important;
          margin: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }

  </style>
  <!-- Progressive Enhancements : END -->

  <!-- My Classes : BEGIN -->
  <style>
    .b1 {
      color: #02324f;
    }
    .b2 {
      color: #02324f;
      font-weight: bold;
    }
    .list-items li {
      font-family: sans-serif;
    }
  </style>
  <!-- My Classes : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #B7D0D5;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #B7D0D5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #B7D0D5;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      Graduate in four years&mdash;guaranteed.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td>
          <img src="https://s3.amazonaws.com/rsrc.hanover/img/hanoverHead.JPG" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image, Flush : END -->

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                <h1 class="b1" style="margin: 20px 0px; font-family: sans-serif; font-size: 25px; line-height: 30px; font-weight: normal; text-align: center;">Graduate on time</h1>

                <p style="margin: 0 0 20px; font-family: sans-serif;"><span class="b2">Hi ##prefname##!</span></p>
                  
                <p style="margin: 0 0 20px; font-family: sans-serif;">Our four-year degree program makes it easy to <a class="b2" href="##InboundTouchPoint Callback="1:1:1" PURL="True" CallbackName="jr20s2a" PurlPosition="Suffix" ##&uri=www.hanover.edu/academics/programs&evt=201916" style="text-decoration: underline;">explore majors</a> as your interests evolve and still graduate on time. It promises students will graduate in four years (eight semesters), or tuition for a fifth year is at no charge.</p>

                <p style="margin: 0 0 20px; font-family: sans-serif;">We've extended eligibility to all incoming and returning students as a token of our commitment to the successful outcome of your education at Hanover College. You will graduate on time with a degree you can be proud of. 
                </p>

                <p style="margin: 0 0 20px; font-family: sans-serif;">Whether you have chosen a major or not, you will be on a path towards graduation. Click below to let us know you're ready.</p>

              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 20px;">
                <!-- Button : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary" style="background: #02324f; width: 180px; text-align: center; padding: 13px 0px; border-radius: 8px; color: #ffffff;">
                      <a class="button-a button-a-primary" href="##InboundTouchPoint Callback="1:1:1" PURL="True" CallbackName="jr20s2a" PurlPosition="Suffix" ##" style="background: #02324f; border: 1px solid #02324f; font-size: 15px; font-weight: 700; line-height: 15px; text-decoration: none; color: #ffffff; display: block; text-align: center;">I'm Ready!</a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

      <!-- Background Image with Text : BEGIN -->
      <tr>
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td align="center" valign="top" style="text-align: center; background-image: url('https://s3.amazonaws.com/rsrc.hanover/img/2018-9-HanoverCollege116.jpg'); background-color: #ffffff; background-position: center top !important; background-size: cover !important;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 300px; background-position: center top !important;">
          <v:fill type="tile" src="https://s3.amazonaws.com/rsrc.hanover/img/2018-9-HanoverCollege116.jpg" color="#ffffff" />
          <![endif]-->
          <div>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="300">
              <tr>
                <td align="center" valign="top" style="padding: 0px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td align="center" class="button-td button-td-primary" style="border-radius: 8px; background: #B7D0D5; width: 180px; text-align: center; padding: 13px 0px; color: #222222;">
                        <a class="button-a button-a-primary" href="##InboundTouchPoint Callback="1:1:1" PURL="True" CallbackName="jr20s2a" PurlPosition="Suffix" ##&uri=www.hanover.edu/visit&evt=201916" style="background: #B7D0D5; border: 1px solid #B7D0D5; font-size: 15px; font-weight: 700; line-height: 15px; text-decoration: none; color: #222222; display: block; text-align: center;">I'd like to visit</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <!-- Background Image with Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background: #858585;" class="email-container">
      <tr>
        <td align="center" style="width: 200px; padding: 15px 0;">
          <img src="https://s3.amazonaws.com/rsrc.hanover/img/hanoverFoot.JPG" width="140" alt="Hanover logo">
        </td>
        <td style="padding: 15px 0; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #ffffff;" valign="middle">
          <span class="unstyle-auto-detected-links" style="color: #ffffff; font-family: sans-serif;">517 Ball Drive &bull; Hanover, IN, 47243 &bull; 800.213.2178</span>
        </td>
      </tr>
      <tr>
				<td colspan="2" style="padding: 12px; background-color: #ffffff;">
					<p style="font-family: sans-serif; font-size: 13px; color: #555555;">
						<span class="unstyle-auto-detected-links">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please</span> <a href="http://youbelong.hanover.edu/##purl##/unsubscribe.html">UNSUBSCRIBE.</a>
					</p>
				</td>
			</tr>
      <tr>
        <td align="right" colspan="2" style="background-color: #ffffff; padding: 15px;">
          <span style="font-family: sans-serif; font-size: 0.7em;">jr20s2a<a href="##honeypot##" aria-hidden="true">&ZeroWidthSpace;</a></span>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->

  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>
</html>
</html>